<!DOCTYPE HTML>
<html>
	<head>
		<title>Aerofil</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Aerofil India</a></h1>
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="our Company.html">Our Company</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</nav>
<section id="banner">
			<i class="icon fa-mask"></i>
				<!--<h2>Aerofil</h2>
				<p>Experts in Air Filtration</p>-->
				<ul class="actions">
					<!--<li><a href="#" class="button big special">Learn More</a></li>-->
				</ul>
			</section>
		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>PRODUCTS WE OFFER</h2>

					</header>
					<p>Aerofil India is offering high quality  respirators and Surgical masks to fight the COVID -19 pandemic. This was achieved through the experience in developing high quality air filtration products for HVAC systems which has been exported globally to many countries.</p>
					<p>Aerofil Filters India Private Limited  having wide experience in Air Filtration has successfully developed  an  air particulate-filtering face-piece respirator that meets the NIOSH and EN149 standards,  meaning that it filters at least 95% of airborne particle as well as 3ply surgical masks during initial phase of the COVID 19 crisis.The inhalation properties of the respirator is four times better than most accepted  standards and this reduces the strain  on  the lungs of health workers and enables them to work longer hours with ease. While testing at DRDE labs, DRDO ,  Ministry of Defence, Govt of India, our product has achieved 98% efficiency in the stringent DOP Challenge Test which is above the requirement of NIOSH and EN149 standards with excellent breathability. The mask has qualified in the inward and outward leak test, and fluid resistance test. The. bacterial filtration efficiency achieved is 99.9 % and Particle Filtration Test is 99.91 %</p>
					<p>AERO2 N95 is a face mask in collapsable form, pocket fit type made up of  multi layered nonwoven media featuring ultrasonic welded edges for leak free operation.Progressive density meltblown filter media ensures better breathability as the mask is designed to provide optimum surface area keeping enough rigidity. An additional cord lock arrangements is provided for tightening the head loop to fit properly irrespective of the head size.</p>
                <h2>Why Respirators?</h2>
                <p>Face piece respirators which meets N95/FFP2 standards are an important PPE needed for health workers fighting against COVID 19. There is a shortage of good quality respirators and the product developed is well accepted by the health workers and is instrumental in addressing the shortage of proper quality PPE to ensure that frontline health workers do not contract the infection. India requires about 27 million respirators according to the government.

There are a plethora of products in the market imported from China and also manufactured by local manufacturers which are not tested with the most stringent tests like the NACL or DOP Challenge and hence may not be able to stop the virus aerosol from entering through the mask 

There has been multiple instances of healthcare workers getting infected due to lack of high quality PPE. (<a href="https://timesofindia.indiatimes.com/city/mumbai/mumbai-35-healthcare-workers-coronavirus-positive-tally-now-195/articleshow/75229610.cms" target="_blank">Click Here</a>) 

Our product has been mentioned by the Chief Minister of Kerala, Shri Pinarayi Vijayan (<a href="https://www.thenewsminute.com/article/kerala-begins-indigenous-production-ppe-meet-shortage-says-cm-pinarayi-123229" target="_blank">Click Here</a>). </p>
                <a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>

					 <a href="#" class="image fit"><img src="images/pic16.jpg" alt="" /></a>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="#" class="icon fa-twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a href="#" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="#" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2020 Aerofil Filters India Pvt. Ltd.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>